<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Adidas</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header>
    <div class="menu-toggle">
        <i class="fas fa-bars"></i>
    </div>
    <div class="overlay"></div>
    <nav>
        <i class="fas fa-times"></i>

        <div class="logo">
            <img src="images/adidas.png" alt="adidas logo">
        </div>

        <div class="nav-middle">
            <ul>
                <li><a href="#">Collection</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>

        <div class="nav-right">
            <ul>
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-user"></i> Account
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-shopping-cart"></i> Cart
                    </a>
                </li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
    </nav>

    <div class="main">
        <div class="tone-1">
            <div class="product-info">
                <h1>YEEZY BOOST 350 V2</h1>
                <p>New and improved</p>
                <h2>$230</h2>
                <div class="info-btns">
                    <a href="#" class="btn discover-btn">DISCOVER</a>
                    <a href="#" class="btn cart-btn">ADD TO CART</a>
                </div>
            </div>
        </div>

        <div class="tone-2">
            <img src="images/shoe.png" alt="shoe">
        </div>
    </div>
</header>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="main.js"></script>
</body>
</html>